# MyPy is a static type checker. This configuration is shared across all bundles
# to enforce consistent type annotations and catch type-related errors early.

# The `mypy` section defines global settings.
[mypy]
# The `python_version` setting tells mypy to check the code as if it were
# running on a specific Python version. We set it to the lowest common
# denominator of our DBRs.
python_version = 3.9

# This option ensures that mypy checks all code, even if there are no
# type hints in a file.
check_untyped_defs = true

# This setting makes mypy strict about all function definitions having
# type annotations.
disallow_untyped_defs = true

# This prevents mypy from complaining about missing stubs for third-party libraries.
# It's useful when dealing with libraries that don't have full type hint support yet.
ignore_missing_imports = true

# This setting checks for a missing return statement in a function that
# is expected to return a value.
warn_no_return = true

# Exclude virtual environments and templates from type checking
exclude = ^(templates/.*|\\.venv-.*/.*)

# The `mypy` section can have separate configurations for specific paths.
# Here, we ignore `tests` and `notebooks` to focus on the source code.
[mypy-tests.*]
# We allow some flexibility in test files since they are not part of the
# production code base.
ignore_errors = true

[mypy-notebooks.*]
ignore_errors = true

# We can also ignore specific third-party modules that cause
# issues with MyPy.
[mypy-pyspark.*]
ignore_missing_imports = true

[mypy-delta_spark.*]
ignore_missing_imports = true

[mypy-toml.*]
ignore_missing_imports = true

[mypy-_pytest.*]
follow_imports = skip
